DATABASE_URL="postgres://postgres.gnjsfitqhkprelyecwom:bfthxcyxUKBqkCQ1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

RESEND_API_KEY=re_LqZUXAB8_B3s34c1PavfnDujV7Ddos7Wf

RESEND_SENDER_EMAIL=onboarding@resend.dev

OWNER_EMAIL=shubham26062002@gmail.com